<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_dataset' inline='true' name='federated.15wi5z90dgchkt0zmmrcv1srrt04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset' name='textscan.1pv62y21hc5c651bc6dfo1gb3veh'>
            <connection class='textscan' directory='/Users/thathsara/Documents/GitHub/cinefly_da' filename='cleaned_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pv62y21hc5c651bc6dfo1gb3veh' name='cleaned_dataset.csv' table='[cleaned_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Weekly_Sales' ordinal='2' />
            <column datatype='integer' name='Holiday_Flag' ordinal='3' />
            <column datatype='real' name='Temperature' ordinal='4' />
            <column datatype='real' name='Fuel_Price' ordinal='5' />
            <column datatype='real' name='CPI' ordinal='6' />
            <column datatype='real' name='Unemployment' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Flag]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Orders' datatype='real' name='[Calculation_3115646542705774592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weekly_Sales]/[CPI]' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_3115646542723194881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weekly_Sales])' />
      </column>
      <column caption='Sales Percentage' datatype='real' name='[Calculation_3742350578542989313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weekly_Sales]) / TOTAL(SUM([Weekly_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Range' datatype='string' name='[Calculation_3742350578545692674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(DATETRUNC(&apos;week&apos;, MIN([Date]))) + &apos; - &apos; + STR(DATETRUNC(&apos;week&apos;, MAX([Date])))' />
      </column>
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Holiday' />
          <alias key='1' value='Holiday' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_3D4DBCF4B9A04F0A934239B123862DE2]' role='measure' type='quantitative' />
      <column-instance column='[Holiday_Flag]' derivation='None' name='[none:Holiday_Flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15wi5z90dgchkt0zmmrcv1srrt04'>
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.15wi5z90dgchkt0zmmrcv1srrt04' />
      </datasources>
      <datasource-dependencies datasource='federated.15wi5z90dgchkt0zmmrcv1srrt04'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[mn:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='1' function='range' level='[mn:Date:ok]' to='3' />
          <groupfilter from='5' function='range' level='[mn:Date:ok]' to='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Store:ok]' member='4' />
          <groupfilter function='member' level='[none:Store:ok]' member='5' />
          <groupfilter function='member' level='[none:Store:ok]' member='6' />
          <groupfilter function='member' level='[none:Store:ok]' member='23' />
          <groupfilter function='member' level='[none:Store:ok]' member='26' />
          <groupfilter function='member' level='[none:Store:ok]' member='29' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DF456F270AB34C828CF29EA30F2AFE54]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='holiday' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Holiday Flag' />
        <param name='target' value='holiday' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3E4ACDBC97A04D26BADC0AA480D64121]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Holiday Flag' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='avd_cpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.15wi5z90dgchkt0zmmrcv1srrt04' />
          </datasources>
          <datasource-dependencies datasource='federated.15wi5z90dgchkt0zmmrcv1srrt04'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[CPI]' derivation='Avg' name='[avg:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[mn:Date:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[avg:CPI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_orders_vs_store'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.15wi5z90dgchkt0zmmrcv1srrt04' />
          </datasources>
          <datasource-dependencies datasource='federated.15wi5z90dgchkt0zmmrcv1srrt04'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[CPI]' derivation='Avg' name='[avg:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[avg:CPI:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[avg:CPI:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[avg:CPI:qk]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[mn:Date:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[avg:CPI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[avg:CPI:qk]</rows>
        <cols>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='date_range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Date Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.15wi5z90dgchkt0zmmrcv1srrt04' />
          </datasources>
          <datasource-dependencies datasource='federated.15wi5z90dgchkt0zmmrcv1srrt04'>
            <column caption='Date Range' datatype='string' name='[Calculation_3742350578545692674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(DATETRUNC(&apos;week&apos;, MIN([Date]))) + &apos; - &apos; + STR(DATETRUNC(&apos;week&apos;, MAX([Date])))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3742350578545692674]' derivation='User' name='[usr:Calculation_3742350578545692674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[mn:Date:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[usr:Calculation_3742350578545692674:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='holiday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Store and Holiday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.15wi5z90dgchkt0zmmrcv1srrt04' />
          </datasources>
          <datasource-dependencies datasource='federated.15wi5z90dgchkt0zmmrcv1srrt04'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Holiday' />
                <alias key='1' value='Holiday' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Holiday_Flag]' derivation='None' name='[none:Holiday_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[mn:Date:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Holiday_Flag:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[avg:Weekly_Sales:qk]</rows>
        <cols>([federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok] / [federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Holiday_Flag:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='num_orders_vs_store'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.15wi5z90dgchkt0zmmrcv1srrt04' />
          </datasources>
          <datasource-dependencies datasource='federated.15wi5z90dgchkt0zmmrcv1srrt04'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column caption='Number of Orders' datatype='real' name='[Calculation_3115646542705774592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weekly_Sales]/[CPI]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3115646542705774592]' derivation='Sum' name='[sum:Calculation_3115646542705774592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[sum:Calculation_3115646542705774592:qk]' included-values='in-range'>
            <min>209917.00178196243</min>
            <max>2326811.7845081491</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[sum:Calculation_3115646542705774592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[sum:Calculation_3115646542705774592:qk]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[mn:Date:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[sum:Calculation_3115646542705774592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]</rows>
        <cols>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[sum:Calculation_3115646542705774592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Weekly Sales of Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.15wi5z90dgchkt0zmmrcv1srrt04' />
          </datasources>
          <datasource-dependencies datasource='federated.15wi5z90dgchkt0zmmrcv1srrt04'>
            <column caption='Sales Percentage' datatype='real' name='[Calculation_3742350578542989313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weekly_Sales]) / TOTAL(SUM([Weekly_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3742350578542989313]' derivation='User' name='[usr:Calculation_3742350578542989313:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]' direction='DESC' />
          <slices>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[mn:Date:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]' />
              <text column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]' />
              <wedge-size column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[usr:Calculation_3742350578542989313:qk]' />
              <size column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[usr:Calculation_3742350578542989313:qk]' />
              <lod column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[usr:Calculation_3742350578542989313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]</field>
                  <field>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[usr:Calculation_3742350578542989313:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.30315626065135959</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales_trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trends</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.15wi5z90dgchkt0zmmrcv1srrt04' />
          </datasources>
          <datasource-dependencies datasource='federated.15wi5z90dgchkt0zmmrcv1srrt04'>
            <column caption='Total Sales' datatype='real' name='[Calculation_3115646542723194881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weekly_Sales])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3115646542723194881]' derivation='User' name='[usr:Calculation_3115646542723194881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[yr:Date:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[usr:Calculation_3115646542723194881:qk]</rows>
        <cols>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.15wi5z90dgchkt0zmmrcv1srrt04' />
          </datasources>
          <datasource-dependencies datasource='federated.15wi5z90dgchkt0zmmrcv1srrt04'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column caption='Number of Orders' datatype='real' name='[Calculation_3115646542705774592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weekly_Sales]/[CPI]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3115646542705774592]' derivation='Sum' name='[sum:Calculation_3115646542705774592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[mn:Date:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[sum:Calculation_3115646542705774592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.15wi5z90dgchkt0zmmrcv1srrt04' />
          </datasources>
          <datasource-dependencies datasource='federated.15wi5z90dgchkt0zmmrcv1srrt04'>
            <column caption='Total Sales' datatype='real' name='[Calculation_3115646542723194881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weekly_Sales])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3115646542723194881]' derivation='User' name='[usr:Calculation_3115646542723194881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[mn:Date:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[usr:Calculation_3115646542723194881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_sales_vs_store'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.15wi5z90dgchkt0zmmrcv1srrt04' />
          </datasources>
          <datasource-dependencies datasource='federated.15wi5z90dgchkt0zmmrcv1srrt04'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:qk]' included-values='in-range'>
            <min>1</min>
            <max>45</max>
          </filter>
          <filter class='quantitative' column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[sum:Weekly_Sales:qk]' included-values='in-range'>
            <min>37160221.960000016</min>
            <max>301397792.45999998</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[sum:Weekly_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[sum:Weekly_Sales:qk]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:qk]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[mn:Date:ok]</column>
            <column>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Walmart Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.15wi5z90dgchkt0zmmrcv1srrt04' />
      </datasources>
      <datasource-dependencies datasource='federated.15wi5z90dgchkt0zmmrcv1srrt04'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
        <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97530' id='47' param='vert' type-v2='layout-flow' w='98666' x='667' y='1235'>
            <zone h='97530' id='45' param='vert' type-v2='layout-flow' w='98666' x='667' y='1235'>
              <zone h='97530' id='42' param='horz' type-v2='layout-flow' w='98666' x='667' y='1235'>
                <zone h='97530' id='38' param='horz' type-v2='layout-flow' w='98666' x='667' y='1235'>
                  <zone h='97530' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1235'>
                    <zone fixed-size='1042' h='97530' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='49333' x='667' y='1235'>
                      <zone h='97530' id='7' type-v2='layout-basic' w='49333' x='667' y='1235' />
                    </zone>
                    <zone fixed-size='894' h='97530' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='49333' x='50000' y='1235' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10031' id='23' name='total_sales' w='17917' x='20500' y='154'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='40123' id='5' name='total_sales_vs_store' w='39917' x='3417' y='15895' />
        <zone h='8488' id='12' name='total_sales_vs_store' param='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[sum:Weekly_Sales:qk]' type-v2='filter' values='database' w='13833' x='24333' y='13426' />
        <zone h='93519' id='21' name='sales_trends' param='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Store:ok]' type-v2='filter' values='database' w='7167' x='91917' y='1698' />
        <zone h='41049' id='28' name='sales_trends' w='38750' x='4250' y='57253'>
          <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='16975' id='34' name='sales_trends' param='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[yr:Date:ok]' type-v2='filter' values='database' w='7667' x='82917' y='1543' />
        <zone h='43827' id='35' name='sales_trends' param='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[mn:Date:ok]' type-v2='filter' values='database' w='7750' x='82833' y='20679' />
        <zone h='37037' id='36' name='holiday' w='35917' x='43833' y='14043'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9877' id='39' name='holiday' pane-specification-id='0' param='[federated.15wi5z90dgchkt0zmmrcv1srrt04].[none:Holiday_Flag:ok]' type-v2='color' w='10583' x='68333' y='10648' />
        <zone h='45330' id='40' name='pie chart' w='33333' x='46743' y='53704'>
          <layout-cache fixed-size-h='203' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9877' id='43' name='date_range' w='28750' x='41583' y='309' />
        <zone h='10648' id='48' type-v2='title' w='14250' x='833' y='154' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
